<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistent Fantasy Chatbot</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Fantasy Realm</h1>
            <div class="status-bar">
                <span id="connection-status" class="status offline">Connecting...</span>
                <span id="memory-count" class="memory-info">Loading memories...</span>
            </div>
        </header>

        <div class="main-layout">
            <!-- Chat Interface -->
            <div class="chat-container">
                <div id="chat-messages" class="chat-messages">
                    <div class="welcome-message">
                        <h2>Welcome to Your Persistent Fantasy World</h2>
                        <p>Step into a realm where every detail is remembered, every character has depth, and every choice matters.</p>
                        <p class="hint">Start by describing what you see or what you'd like to do...</p>
                    </div>
                </div>

                <div class="chat-input-container">
                    <form id="chat-form" class="chat-form">
                        <input 
                            type="text" 
                            id="message-input" 
                            placeholder="Describe your adventure..." 
                            autocomplete="off"
                            required
                        >
                        <button type="submit" class="send-button">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22,2 15,22 11,13 2,9"></polygon>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <div class="panel memory-panel">
                    <h3>World Knowledge</h3>
                    <div class="search-container">
                        <input type="text" id="memory-search" placeholder="Search memories...">
                    </div>
                    <div id="memory-list" class="memory-list">
                        <!-- Memories will be populated here -->
                    </div>
                </div>

                <div class="panel world-panel">
                    <h3>World State</h3>
                    <div id="world-state" class="world-state">
                        <!-- World state will be populated here -->
                    </div>
                </div>

                <div class="panel stats-panel">
                    <h3>Session Info</h3>
                    <div id="session-stats" class="session-stats">
                        <div class="stat">
                            <label>Processing Time:</label>
                            <span id="proc-time">-</span>
                        </div>
                        <div class="stat">
                            <label>Memories Used:</label>
                            <span id="memories-used">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="loading-overlay">
            <div class="loading-spinner"></div>
            <p>Awakening the ancient magic...</p>
        </div>
    </div>

    <!-- WebSocket Status Indicator -->
    <div id="ws-status" class="ws-status">●</div>

    <script src="/static/app.js"></script>
</body>
</html>